<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tracker_layout"
    android:keepScreenOn="true"
    tools:context=".TrackerActivity">


    <ImageView
        android:id="@+id/first_spell"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:onClick="onSpellClicked"
        app:layout_constraintEnd_toStartOf="@id/second_spell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_hole_icon"
        android:contentDescription="@string/spell_icons" />

    <ImageView
        android:id="@+id/second_spell"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:onClick="onSpellClicked"
        app:layout_constraintStart_toEndOf="@id/first_spell"
        app:layout_constraintEnd_toStartOf="@id/third_spell"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_hole_icon"
        android:contentDescription="@string/spell_icons"/>

    <ImageView
        android:id="@+id/third_spell"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:onClick="onSpellClicked"
        app:layout_constraintStart_toEndOf="@id/second_spell"
        app:layout_constraintEnd_toStartOf="@id/fourth_spell"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_hole_icon"
        android:contentDescription="@string/spell_icons"/>

    <ImageView
        android:id="@+id/fourth_spell"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:onClick="onSpellClicked"
        app:layout_constraintStart_toEndOf="@+id/third_spell"
        app:layout_constraintEnd_toStartOf="@id/fifth_spell"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_hole_icon"
        android:contentDescription="@string/spell_icons"/>

    <ImageView
        android:id="@+id/fifth_spell"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:onClick="onSpellClicked"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fourth_spell"
        app:srcCompat="@drawable/black_hole_icon"
        tools:layout_editor_absoluteX="263dp"
        android:contentDescription="@string/spell_icons"/>

    <TextView
        android:id="@+id/first_spell_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spell_ready"
        app:layout_constraintEnd_toEndOf="@id/first_spell"
        app:layout_constraintStart_toStartOf="@id/first_spell"
        app:layout_constraintTop_toBottomOf="@id/first_spell" />

    <TextView
        android:id="@+id/second_spell_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spell_ready"
        app:layout_constraintEnd_toEndOf="@id/second_spell"
        app:layout_constraintStart_toStartOf="@id/second_spell"
        app:layout_constraintTop_toBottomOf="@id/second_spell" />

    <TextView
        android:id="@+id/third_spell_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spell_ready"
        app:layout_constraintEnd_toEndOf="@id/third_spell"
        app:layout_constraintStart_toStartOf="@id/third_spell"
        app:layout_constraintTop_toBottomOf="@id/third_spell" />

    <TextView
        android:id="@+id/fourth_spell_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spell_ready"
        app:layout_constraintEnd_toEndOf="@id/fourth_spell"
        app:layout_constraintStart_toEndOf="@id/third_spell"
        app:layout_constraintTop_toBottomOf="@id/fourth_spell" />

    <TextView
        android:id="@+id/fifth_spell_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spell_ready"
        app:layout_constraintEnd_toEndOf="@id/fifth_spell"
        app:layout_constraintStart_toEndOf="@id/fourth_spell"
        app:layout_constraintTop_toBottomOf="@id/fifth_spell" />

    <ImageView
        android:id="@+id/first_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/first_spell_cd"
        app:layout_constraintStart_toStartOf="@id/first_spell_cd"
        app:layout_constraintTop_toBottomOf="@id/first_spell_cd"
        app:srcCompat="@drawable/ic_spell_ready"
        tools:layout_editor_absoluteY="103dp"
        android:contentDescription="@string/spell_indicators" />

    <ImageView
        android:id="@+id/second_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/second_spell_cd"
        app:layout_constraintStart_toStartOf="@id/second_spell_cd"
        app:layout_constraintTop_toBottomOf="@id/second_spell_cd"
        app:srcCompat="@drawable/ic_spell_ready"
        android:contentDescription="@string/spell_indicators"/>

    <ImageView
        android:id="@+id/third_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/third_spell_cd"
        app:layout_constraintStart_toStartOf="@id/third_spell_cd"
        app:layout_constraintTop_toBottomOf="@id/third_spell_cd"
        app:srcCompat="@drawable/ic_spell_ready"
        android:contentDescription="@string/spell_indicators"/>

    <ImageView
        android:id="@+id/fourth_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/fourth_spell_cd"
        app:layout_constraintStart_toStartOf="@id/fourth_spell_cd"
        app:layout_constraintTop_toBottomOf="@id/fourth_spell_cd"
        app:srcCompat="@drawable/ic_spell_ready"
        android:contentDescription="@string/spell_indicators"/>

    <ImageView
        android:id="@+id/fifth_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/fifth_spell_cd"
        app:layout_constraintStart_toStartOf="@id/fifth_spell_cd"
        app:layout_constraintTop_toBottomOf="@id/fifth_spell_cd"
        app:srcCompat="@drawable/ic_spell_ready"
        android:contentDescription="@string/spell_indicators"/>

    <View
        android:id="@+id/seperator_one"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/first_indicator"
        android:background="@android:color/black"/>
    <View
        android:layout_width="match_parent"
        android:id="@+id/seperator_two"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/aegis"
        android:background="@android:color/black"/>
    <View
        android:id="@+id/seperator_three"
        android:layout_width="2dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/seperator_one"
        app:layout_constraintBottom_toTopOf="@id/seperator_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/roshan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onRoshanClicked"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/seperator_one"
        app:layout_constraintBottom_toTopOf="@id/seperator_two"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/roshan_icon"
        android:contentDescription="@string/roshan" />

    <TextView
        android:id="@+id/roshan_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roshan_timer"
        app:layout_constraintBottom_toTopOf="@id/roshan_indicator"
        app:layout_constraintEnd_toStartOf="@id/seperator_three"
        app:layout_constraintStart_toEndOf="@id/roshan"
        app:layout_constraintTop_toBottomOf="@id/seperator_one" />

    <ImageView
        android:id="@+id/roshan_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_spell_ready"
        app:layout_constraintBottom_toTopOf="@id/seperator_two"
        app:layout_constraintEnd_toStartOf="@id/seperator_three"
        app:layout_constraintStart_toEndOf="@id/roshan"
        app:layout_constraintTop_toBottomOf="@id/roshan_cd"
        android:contentDescription="@string/roshan_ind" />

    <ImageView
        android:id="@+id/aegis"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onAegisClicked"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/seperator_one"
        app:layout_constraintBottom_toTopOf="@id/seperator_two"
        app:layout_constraintStart_toStartOf="@id/seperator_three"
        app:srcCompat="@drawable/aegis_icon"
        android:contentDescription="@string/aegis" />

    <TextView
        android:id="@+id/aegis_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aegis_timer"
        app:layout_constraintBottom_toTopOf="@id/aegis_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/aegis"
        app:layout_constraintTop_toBottomOf="@id/seperator_one" />

    <ImageView
        android:id="@+id/aegis_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_spell_ready"
        app:layout_constraintBottom_toTopOf="@id/seperator_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/aegis"
        app:layout_constraintTop_toBottomOf="@id/aegis_cd"
        android:contentDescription="@string/aegis_ind" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/seperator_four"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/neutral_timer"
        android:background="@android:color/black"/>

    <ImageView
        android:id="@+id/tier1"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/shovel_icon"
        app:layout_constraintTop_toBottomOf="@id/seperator_two"
        app:layout_constraintBottom_toTopOf="@id/tier1_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tier2"
        android:contentDescription="@string/neutral_items" />

    <ImageView
        android:id="@+id/tier2"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/vambrace_icon"
        app:layout_constraintTop_toBottomOf="@id/seperator_two"
        app:layout_constraintBottom_toTopOf="@id/tier1_indicator"
        app:layout_constraintStart_toEndOf="@id/tier1"
        app:layout_constraintEnd_toStartOf="@id/tier3"
        android:contentDescription="@string/neutral_items" />

    <ImageView
        android:id="@+id/tier3"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/telescope_icon"
        app:layout_constraintTop_toBottomOf="@id/seperator_two"
        app:layout_constraintBottom_toTopOf="@id/tier1_indicator"
        app:layout_constraintStart_toEndOf="@id/tier2"
        app:layout_constraintEnd_toStartOf="@id/tier4"
        android:contentDescription="@string/neutral_items" />

    <ImageView
        android:id="@+id/tier4"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/lamp_icon"
        app:layout_constraintTop_toBottomOf="@id/seperator_two"
        app:layout_constraintBottom_toTopOf="@id/tier1_indicator"
        app:layout_constraintStart_toEndOf="@id/tier3"
        app:layout_constraintEnd_toStartOf="@id/tier5"
        android:contentDescription="@string/neutral_items" />

    <ImageView
        android:id="@+id/tier5"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/stygian_icon"
        app:layout_constraintTop_toBottomOf="@id/seperator_two"
        app:layout_constraintBottom_toTopOf="@id/tier1_indicator"
        app:layout_constraintStart_toEndOf="@id/tier4"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/neutral_items" />

    <TextView
        android:id="@+id/neutral_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_neutral_item"
        app:layout_constraintBottom_toTopOf="@id/seperator_four"
        app:layout_constraintEnd_toEndOf="@id/tier2"
        app:layout_constraintStart_toStartOf="@id/tier1_indicator"
        app:layout_constraintTop_toBottomOf="@id/tier1_indicator" />

    <ImageView
        android:id="@+id/tier1_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/neutral_button2"
        app:layout_constraintEnd_toEndOf="@id/tier1"
        app:layout_constraintStart_toStartOf="@id/tier1"
        app:layout_constraintTop_toBottomOf="@id/tier1"
        app:srcCompat="@drawable/ic_spell_not_ready"
        android:contentDescription="@string/neutral_items_ind" />

    <ImageView
        android:id="@+id/tier2_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/neutral_items_ind"
        app:layout_constraintBottom_toTopOf="@id/neutral_button2"
        app:layout_constraintEnd_toEndOf="@id/tier2"
        app:layout_constraintStart_toStartOf="@id/tier2"
        app:layout_constraintTop_toBottomOf="@id/tier1"
        app:srcCompat="@drawable/ic_spell_not_ready" />

    <ImageView
        android:id="@+id/tier3_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/neutral_items_ind"
        app:layout_constraintBottom_toTopOf="@id/neutral_button2"
        app:layout_constraintEnd_toEndOf="@id/tier3"
        app:layout_constraintStart_toStartOf="@id/tier3"
        app:layout_constraintTop_toBottomOf="@id/tier1"
        app:srcCompat="@drawable/ic_spell_not_ready" />

    <ImageView
        android:id="@+id/tier4_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/neutral_items_ind"
        app:layout_constraintBottom_toTopOf="@id/neutral_button2"
        app:layout_constraintEnd_toEndOf="@id/tier4"
        app:layout_constraintStart_toStartOf="@id/tier4"
        app:layout_constraintTop_toBottomOf="@id/tier1"
        app:srcCompat="@drawable/ic_spell_not_ready" />

    <ImageView
        android:id="@+id/tier5_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/neutral_items_ind"
        app:layout_constraintBottom_toTopOf="@id/neutral_button2"
        app:layout_constraintEnd_toEndOf="@id/tier5"
        app:layout_constraintStart_toStartOf="@id/tier5"
        app:layout_constraintTop_toBottomOf="@id/tier1"
        app:srcCompat="@drawable/ic_spell_not_ready" />

    <Button
        android:id="@+id/neutral_button1"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="onNeutralClicked"
        android:text="@string/_0_40"
        app:layout_constraintStart_toEndOf="@id/neutral_timer"
        app:layout_constraintEnd_toStartOf="@id/neutral_button2"
        app:layout_constraintTop_toBottomOf="@id/tier1_indicator"
        app:layout_constraintBottom_toTopOf="@id/seperator_four"/>
    <Button
        android:id="@+id/neutral_button2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="onNeutralClicked"
        android:text="@string/_0_20"
        app:layout_constraintStart_toEndOf="@id/neutral_button1"
        app:layout_constraintEnd_toStartOf="@id/neutral_button3"
        app:layout_constraintTop_toBottomOf="@+id/tier1_indicator"
        app:layout_constraintBottom_toTopOf="@id/seperator_four"/>
    <Button
        android:id="@+id/neutral_button3"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="onNeutralClicked"
        android:text="@string/_10s"
        app:layout_constraintStart_toEndOf="@id/neutral_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tier1_indicator"
        app:layout_constraintBottom_toTopOf="@id/seperator_four"/>

    <ImageView
        android:id="@+id/spell_btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onSpellClicked"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/black_hole_icon"
        app:layout_constraintTop_toBottomOf="@id/seperator_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spell_seperator1"
        android:contentDescription="@string/spell_icons" />

    <ImageView
        android:id="@+id/spell_btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onSpellClicked"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/black_hole_icon"
        app:layout_constraintTop_toBottomOf="@id/spell_seperator1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spell_seperator2"
        android:contentDescription="@string/spell_icons"/>
    <ImageView
        android:id="@+id/spell_btn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onSpellClicked"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/black_hole_icon"
        app:layout_constraintTop_toBottomOf="@id/spell_seperator2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spell_seperator3"
        android:contentDescription="@string/spell_icons"/>
    <ImageView
        android:id="@+id/spell_btn4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onSpellClicked"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/black_hole_icon"
        app:layout_constraintTop_toBottomOf="@id/spell_seperator3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spell_seperator4"
        android:contentDescription="@string/spell_icons"/>
    <ImageView
        android:id="@+id/spell_btn5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onSpellClicked"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/black_hole_icon"
        app:layout_constraintTop_toBottomOf="@id/spell_seperator4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/spell_icons"/>

    <View
        android:id="@+id/spell_seperator1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/spell_btn2"
        app:layout_constraintTop_toBottomOf="@+id/spell_btn1" />

    <View
        android:id="@+id/spell_seperator2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/spell_btn3"
        app:layout_constraintTop_toBottomOf="@+id/spell_btn2" />

    <View
        android:id="@+id/spell_seperator3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/spell_btn4"
        app:layout_constraintTop_toBottomOf="@+id/spell_btn3" />

    <View
        android:id="@+id/spell_seperator4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/spell_btn4"
        app:layout_constraintTop_toBottomOf="@+id/spell_btn5" />

    <Button
        android:id="@+id/lvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ult_lvl1"
        app:layout_constraintBottom_toBottomOf="@+id/spell_btn1"
        app:layout_constraintEnd_toStartOf="@id/aghs1"
        app:layout_constraintStart_toEndOf="@+id/spell_btn1"
        app:layout_constraintTop_toTopOf="@+id/spell_btn1" />

    <CheckBox
        android:id="@+id/talent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/aghs1"
        app:layout_constraintEnd_toStartOf="@id/options1"
        app:layout_constraintStart_toEndOf="@id/aghs1"
        app:layout_constraintTop_toBottomOf="@id/talent1_pic" />

    <CheckBox
        android:id="@+id/aghs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/lvl1"
        app:layout_constraintEnd_toStartOf="@id/talent1"
        app:layout_constraintStart_toEndOf="@id/lvl1"
        app:layout_constraintTop_toBottomOf="@id/aghs1_pic" />

    <ImageView
        android:id="@+id/talent1_pic"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:contentDescription="@string/misc_pics"
        app:layout_constraintBottom_toTopOf="@+id/talent1"
        app:layout_constraintStart_toStartOf="@+id/talent1"
        app:layout_constraintTop_toTopOf="@id/lvl1"
        app:srcCompat="@drawable/talents_icon" />

    <ImageView
        android:id="@+id/aghs1_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/misc_pics"
        app:layout_constraintBottom_toTopOf="@+id/aghs1"
        app:layout_constraintStart_toStartOf="@+id/aghs1"
        app:layout_constraintTop_toTopOf="@+id/lvl1"
        app:srcCompat="@drawable/aghs_icon" />

    <Button
        android:id="@+id/lvl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ult_lvl1"
        app:layout_constraintBottom_toBottomOf="@id/spell_btn2"
        app:layout_constraintEnd_toStartOf="@id/aghs1"
        app:layout_constraintStart_toEndOf="@id/spell_btn1"
        app:layout_constraintTop_toTopOf="@id/spell_btn2" />

    <CheckBox
        android:id="@+id/talent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/aghs2"
        app:layout_constraintEnd_toStartOf="@id/options2"
        app:layout_constraintStart_toEndOf="@id/aghs2"
        app:layout_constraintTop_toBottomOf="@id/talent2_pic" />

    <CheckBox
        android:id="@+id/aghs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/lvl2"
        app:layout_constraintEnd_toStartOf="@id/talent2"
        app:layout_constraintStart_toEndOf="@id/lvl2"
        app:layout_constraintTop_toBottomOf="@id/aghs2_pic" />

    <ImageView
        android:id="@+id/aghs2_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/misc_pics"
        app:layout_constraintBottom_toTopOf="@id/aghs2"
        app:layout_constraintStart_toStartOf="@id/aghs2"
        app:layout_constraintTop_toTopOf="@+id/lvl2"
        app:srcCompat="@drawable/aghs_icon" />

    <ImageView
        android:id="@+id/talent2_pic"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:contentDescription="@string/misc_pics"
        app:layout_constraintBottom_toTopOf="@id/talent2"
        app:layout_constraintStart_toStartOf="@+id/talent2"
        app:layout_constraintTop_toTopOf="@+id/lvl2"
        app:srcCompat="@drawable/talents_icon" />

    <Button
        android:id="@+id/lvl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ult_lvl1"
        app:layout_constraintBottom_toBottomOf="@+id/spell_btn3"
        app:layout_constraintEnd_toStartOf="@id/aghs1"
        app:layout_constraintStart_toEndOf="@id/spell_btn1"
        app:layout_constraintTop_toTopOf="@id/spell_btn3" />

    <CheckBox
        android:id="@+id/aghs3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/lvl3"
        app:layout_constraintEnd_toStartOf="@id/talent3"
        app:layout_constraintStart_toEndOf="@id/lvl1"
        app:layout_constraintTop_toBottomOf="@id/aghs3_pic" />

    <CheckBox
        android:id="@+id/talent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/aghs3"
        app:layout_constraintEnd_toStartOf="@id/options3"
        app:layout_constraintStart_toEndOf="@id/aghs3"
        app:layout_constraintTop_toBottomOf="@id/talent3_pic" />

    <ImageView
        android:id="@+id/aghs3_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/misc_pics"
        app:layout_constraintBottom_toTopOf="@id/aghs3"
        app:layout_constraintStart_toStartOf="@id/aghs3"
        app:layout_constraintTop_toTopOf="@id/lvl3"
        app:srcCompat="@drawable/aghs_icon" />

    <ImageView
        android:id="@+id/talent3_pic"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:contentDescription="@string/misc_pics"
        app:layout_constraintBottom_toTopOf="@+id/talent3"
        app:layout_constraintStart_toStartOf="@id/talent3"
        app:layout_constraintTop_toTopOf="@id/lvl3"
        app:srcCompat="@drawable/talents_icon" />

    <Button
        android:id="@+id/lvl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ult_lvl1"
        app:layout_constraintBottom_toBottomOf="@+id/spell_btn4"
        app:layout_constraintEnd_toStartOf="@id/aghs1"
        app:layout_constraintStart_toEndOf="@id/spell_btn1"
        app:layout_constraintTop_toTopOf="@id/spell_btn4" />

    <CheckBox
        android:id="@+id/aghs4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/lvl4"
        app:layout_constraintEnd_toStartOf="@id/talent4"
        app:layout_constraintStart_toEndOf="@id/lvl4"
        app:layout_constraintTop_toBottomOf="@id/aghs4_pic" />

    <CheckBox
        android:id="@+id/talent4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/aghs4"
        app:layout_constraintEnd_toStartOf="@id/options4"
        app:layout_constraintStart_toEndOf="@id/aghs4"
        app:layout_constraintTop_toBottomOf="@id/aghs4_pic" />

    <ImageView
        android:id="@+id/aghs4_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/misc_pics"
        app:layout_constraintBottom_toTopOf="@id/aghs4"
        app:layout_constraintStart_toStartOf="@id/aghs4"
        app:layout_constraintTop_toTopOf="@id/lvl4"
        app:srcCompat="@drawable/aghs_icon" />

    <ImageView
        android:id="@+id/talent4_pic"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:contentDescription="@string/misc_pics"
        app:layout_constraintBottom_toTopOf="@id/talent4"
        app:layout_constraintStart_toStartOf="@id/talent4"
        app:layout_constraintTop_toTopOf="@id/lvl4"
        app:srcCompat="@drawable/talents_icon" />

    <Button
        android:id="@+id/lvl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ult_lvl1"
        app:layout_constraintBottom_toBottomOf="@id/spell_btn5"
        app:layout_constraintEnd_toStartOf="@id/aghs1"
        app:layout_constraintStart_toEndOf="@id/spell_btn1"
        app:layout_constraintTop_toTopOf="@id/spell_btn5" />

    <CheckBox
        android:id="@+id/aghs5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/lvl5"
        app:layout_constraintEnd_toStartOf="@id/talent5"
        app:layout_constraintStart_toEndOf="@id/lvl5"
        app:layout_constraintTop_toBottomOf="@id/aghs5_pic" />

    <CheckBox
        android:id="@+id/talent5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/aghs5"
        app:layout_constraintEnd_toStartOf="@id/options5"
        app:layout_constraintStart_toEndOf="@id/aghs5"
        app:layout_constraintTop_toBottomOf="@id/talent5_pic" />

    <ImageView
        android:id="@+id/aghs5_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/misc_pics"
        app:layout_constraintBottom_toTopOf="@id/aghs5"
        app:layout_constraintStart_toStartOf="@id/aghs5"
        app:layout_constraintTop_toTopOf="@id/lvl5"
        app:srcCompat="@drawable/aghs_icon" />

    <ImageView
        android:id="@+id/talent5_pic"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:contentDescription="@string/misc_pics"
        app:layout_constraintBottom_toTopOf="@id/talent5"
        app:layout_constraintStart_toStartOf="@id/talent5"
        app:layout_constraintTop_toTopOf="@id/lvl5"
        app:srcCompat="@drawable/talents_icon" />

    <Button
        android:id="@+id/options1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMoreClicked"
        android:text="@string/more"
        app:layout_constraintTop_toTopOf="@id/lvl1"
        app:layout_constraintBottom_toBottomOf="@id/lvl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/talent1_pic" />

    <Button
        android:id="@+id/options2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMoreClicked"
        android:text="@string/more"
        app:layout_constraintTop_toTopOf="@id/lvl2"
        app:layout_constraintBottom_toBottomOf="@id/lvl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/talent2_pic" />

    <Button
        android:id="@+id/options3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMoreClicked"
        android:text="@string/more"
        app:layout_constraintTop_toTopOf="@id/lvl3"
        app:layout_constraintBottom_toBottomOf="@id/lvl3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/talent3_pic" />

    <Button
        android:id="@+id/options4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMoreClicked"
        android:text="@string/more"
        app:layout_constraintTop_toTopOf="@id/lvl4"
        app:layout_constraintBottom_toBottomOf="@id/lvl4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/talent4_pic" />

    <Button
        android:id="@+id/options5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMoreClicked"
        android:text="@string/more"
        app:layout_constraintTop_toTopOf="@id/lvl5"
        app:layout_constraintBottom_toBottomOf="@id/lvl5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/talent5_pic" />


</androidx.constraintlayout.widget.ConstraintLayout>