<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cont_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/cont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/str_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/add_str"
        android:onClick="addStr"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/agi_button"/>
    <Button
        android:id="@+id/agi_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/add_agi"
        android:onClick="addAgi"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toEndOf="@+id/str_button"
        app:layout_constraintEnd_toStartOf="@id/int_button"/>
    <Button
        android:id="@+id/int_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/add_int"
        android:onClick="addInt"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toEndOf="@id/agi_button"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_your_heroes"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/first_hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_hero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agi_button"
        app:layout_constraintBottom_toTopOf="@id/second_hero"/>

    <TextView
        android:id="@+id/second_hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_hero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_hero"
        app:layout_constraintBottom_toTopOf="@id/third_hero"/>

    <TextView
        android:id="@+id/third_hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/third_hero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_hero"
        app:layout_constraintBottom_toTopOf="@id/fourth_hero"/>
    <TextView
        android:id="@+id/fourth_hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fourth_hero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/third_hero"
        app:layout_constraintBottom_toTopOf="@id/fifth_hero"/>
    <TextView
        android:id="@+id/fifth_hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fifth_hero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fourth_hero"
        app:layout_constraintBottom_toTopOf="@id/cont_button"/>

    <ImageButton
        android:id="@+id/first_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/delete_button"
        app:layout_constraintBottom_toTopOf="@id/second_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/first_hero"
        app:layout_constraintTop_toBottomOf="@id/agi_button"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/second_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/delete_button"
        app:layout_constraintBottom_toTopOf="@id/third_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/first_hero"
        app:layout_constraintTop_toBottomOf="@id/first_button"
        app:srcCompat="@android:drawable/ic_delete" />
    <ImageButton
        android:id="@+id/third_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@android:drawable/ic_delete"
        app:layout_constraintStart_toEndOf="@id/first_hero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_button"
        app:layout_constraintBottom_toTopOf="@id/fourth_button"
        android:contentDescription="@string/delete_button" />
    <ImageButton
        android:id="@+id/fourth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@android:drawable/ic_delete"
        app:layout_constraintStart_toEndOf="@id/first_hero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/third_button"
        app:layout_constraintBottom_toTopOf="@id/fifth_button"
        android:contentDescription="@string/delete_button" />
    <ImageButton
        android:id="@+id/fifth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@android:drawable/ic_delete"
        app:layout_constraintStart_toEndOf="@id/first_hero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fourth_button"
        app:layout_constraintBottom_toTopOf="@id/cont_button"
        android:contentDescription="@string/delete_button" />

</androidx.constraintlayout.widget.ConstraintLayout>